<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>首页</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no" />
	<meta content="false" name="twcClient" id="twcClient" />
</head>
<body>
<div class="clearfix" id="tbh5v0">
    <div id="bodyCont" class="fullscreen index">
    </div> <!-- bodyCont -->
</div>
</body>
</html>
